# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O1"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

ACCEPT_LICENSE="*"

USE="dga emacs gnutls idn oss samba speex sqlite xft xinerama -ldap -qt4 -qt3support -bash-completion"

source /etc/portage/systemspecific

FEATURES="splitdebug"

# elogs
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"

# Set PORTDIR for backward compatibility with various tools
PORTDIR="/usr/portage"

source /etc/portage/systemspecific-overlays