# Use flags for individual packages

# ======================================================================
# File systems
# ======================================================================
dev-libs/libgcrypt static-libs

# ======================================================================
# Internet
# ======================================================================
# Browser
www-client/firefox gnome
net-misc/mediatomb expat javascript taglib
net-print/foo2zjs hp1020
dev-db/sqlite fts3

dev-libs/libxml2 icu

# Chat
net-im/pidgin spell -gstreamer


# ======================================================================
# Web-Applications
# ======================================================================
dev-python/django doc  

# ======================================================================
# Editors
# ======================================================================
app-editors/emacs-vcs spell #toolkit-scroll-bars
app-editors/vim vim-with-x
app-emacs/auctex preview-latex

# ======================================================================
# Emulators
# ======================================================================
app-emulation/wine gecko jpeg
games-emulation/zsnes -ao 

# ======================================================================
# Package Management
# ======================================================================
# Portage 
app-portage/layman subversion git mercurial darcs

# Paludis 
#sys-apps/paludis inquisitio python-bindings ruby-bindings visibility zsh-completion

# Subversion
dev-vcs/subversion apache2 gnome-keyring

# ======================================================================
# Media
# ======================================================================
# Video
media-libs/xine-lib dts
media-video/mplayer directfb ggi sdl xv 
media-video/ffmpeg sdl zlib dts amr network threads
media-libs/libsndfile -jack
media-libs/gd fontconfig

# VLC
media-video/vlc X a52 alsa dts dvd ffmpeg mp3 mpeg win32codecs ncurses opengl sdl skins truetype wxwindows xv dts live matroska theora vorbis win32codecs aac aalib alsa arts esd fbcon ggi libcaca opengl oss png sdl speex svga xinerama xv x264 dvd udev
x11-libs/wxGTK unicode X

# Sound
media-sound/moc libsamplerate musepack
media-sound/ncmpc artist-screen search-screen song-screen mouse
media-sound/sonata taglib
#media-sound/mpd ao audiofile avahi cdio cue fluidsynth lame libmms libsamplerate mikmod modplug musepack 

# Images
media-gfx/gimp pdf smp

# ======================================================================
# Development
# ======================================================================
# gcc
sys-devel/gcc gcj

# Lisp
dev-lisp/sbcl ldb threads doc
# x11-wm/stumpwm clisp doc
dev-java/sun-jdk nsplugin

# Haskell
dev-haskell/gtk2hs xulrunner
dev-haskell/mtl profile
dev-haskell/mersenne-random profile
dev-haskell/parallel profile
dev-haskell/deepseq profile

# Python
dev-lang/python tk
dev-python/imaging tk

# Ruby
dev-lang/ruby doc
dev-ruby/rails doc

# ======================================================================
# Utilities
# ======================================================================
sys-block/gparted fat ntfs 
dev-db/mysql embedded -minimal
virtual/mysql embedded

# ======================================================================
# System
# ======================================================================
sys-fs/udev extras

# ======================================================================
# Terminal
# ======================================================================
x11-terms/rxvt-unicode xterm-color wcwidth 256-color
app-shells/zsh caps examples

# ======================================================================
# Fonts
# ======================================================================
media-fonts/dejavu fontforge

# ======================================================================
# Experimental
# ======================================================================
x11-misc/dzen xft xpm


