# Keywords

# ======================================================================
# X Interface
# ======================================================================
# Xmonad and haskell
x11-wm/xmonad-contrib ~amd64
x11-misc/xmobar ~amd64
x11-wm/xmonad ~amd64

# Status bar
x11-misc/dzen ~amd64
dev-perl/Weather-Com ~amd64
dev-perl/Time-Format ~amd64

# Cursor

# Icons
x11-themes/human-icon-theme ~amd64

# ======================================================================
# Development - Haskell
# ======================================================================
dev-haskell/haskell-platform ~amd64
dev-haskell/dbus ~amd64
dev-haskell/hdbus ~amd64
app-portage/hackport ~amd64
=dev-haskell/tar-0.3.1.0 ~amd64

# wx haskell
dev-haskell/wxhaskell ~amd64
=dev-haskell/wxcore-0.11.1.2 ~amd64

# dev
dev-haskell/vector-algorithms ~amd64
dev-haskell/vector ~amd64
dev-haskell/primitive ~amd64
dev-haskell/mersenne-random ~amd64
dev-haskell/mwc-random ~amd64
dev-haskell/uvector ~amd64
dev-haskell/xml ~amd64
dev-haskell/feed ~amd64
dev-haskell/curl ~amd64

# Xmonad
dev-haskell/utf8-string ~amd64
dev-haskell/x11-xft ~amd64
dev-haskell/x11 ~amd64
dev-haskell/stm ~amd64

# Drivers: radeonhd
x11-drivers/xf86-video-radeonhd ~amd64

# Wireless Functionality
net-wireless/broadcom-sta ~amd64

# dev-haskell/haskell-platform-2010.1.0.0
dev-haskell/http ~amd64
dev-haskell/network ~amd64
dev-haskell/cabal-install ~amd64
dev-haskell/zlib ~amd64
dev-haskell/time ~amd64

=dev-haskell/cabal-1.8.0.2 ~amd64
=dev-haskell/regex-compat-0.93.1 ~amd64
=dev-haskell/html-1.0.1.2 ~amd64
=dev-haskell/regex-base-0.93.2 ~amd64
=dev-haskell/deepseq-1.1.0.0 ~amd64
=dev-haskell/alex-2.3.3 ~amd64
=dev-haskell/xhtml-3000.2.0.1 ~amd64
=dev-haskell/happy-1.18.5 ~amd64
=dev-haskell/quickcheck-2.1.1.1 ~amd64
=dev-haskell/parallel-3.1.0.0 ~amd64
=dev-lang/ghc-6.12.3 ~amd64
=dev-haskell/hunit-1.2.2.1 ~amd64
=dev-haskell/regex-posix-0.94.2 ~amd64
=dev-haskell/cgi-3001.1.7.3 ~amd64
=dev-haskell/fgl-5.4.2.3 ~amd64
=dev-haskell/parsec-2.1.0.1 ~amd64
=dev-haskell/opengl-2.2.3.0 ~amd64
=dev-haskell/glut-2.1.2.1 ~amd64
=dev-haskell/haskell-src-1.0.1.3 ~amd64
=dev-haskell/mtl-1.1.0.2 ~amd64
=dev-haskell/haddock-2.7.2 ~amd64
=dev-haskell/extensible-exceptions-0.1.1.1 ~amd64
=dev-haskell/extensible-exceptions-0.1.1.0 ~amd64
=app-admin/haskell-updater-1.1.2.0 ~amd64
=dev-haskell/ghc-paths-0.1.0.6 ~amd64
=dev-haskell/sdl-0.5.4 ~amd64

# ======================================================================
# Developement - Common Lisp
# ======================================================================
dev-lisp/sbcl ~amd64
dev-lisp/gentoo-init ~amd64
app-emacs/slime ~amd64
dev-lisp/asdf ~amd64
dev-lisp/asdf-binary-locations ~amd64
dev-lisp/cl-utilities ~amd64
dev-lisp/trivial-shell ~amd64
dev-lisp/cl-launch ~amd64

dev-lisp/cl-gtk2 ~amd64
dev-lisp/trivial-garbage ~amd64
dev-lisp/cl-cairo2 ~amd64
dev-lisp/iterate ~amd64
dev-lisp/bordeaux-threads ~amd64
dev-lisp/cffi ~amd64
dev-lisp/cl-opengl ~amd64
dev-lisp/closer-mop ~amd64
dev-lisp/alexandria ~amd64
dev-lisp/lift ~amd64
dev-lisp/babel ~amd64
dev-lisp/trivial-features ~amd64
dev-lisp/rt ~amd64
dev-lisp/trivial-gray-streams ~amd64
dev-lisp/cl-colors ~amd64

# ======================================================================
# Developement - Scheme
# ======================================================================
dev-scheme/mit-scheme-c ~amd64
dev-scheme/plt-scheme ~amd64

# ======================================================================
# Emulators
# ======================================================================
# Wine
# =app-emulation/wine-1.1.43 ~amd64

# ======================================================================
# Terminal Emulators
# ======================================================================
x11-terms/rxvt-unicode ~amd64
sys-libs/ncurses ~amd64

# ======================================================================
# Editors
# ======================================================================
app-editors/emacs-vcs ~amd64
app-emacs/emacs-w3m ~amd64
app-emacs/dropdown-list ~amd64
app-emacs/yasnippet ~amd64
app-emacs/emms ~amd64
app-emacs/clojure-mode ~amd64
app-emacs/paredit ~amd64
=app-emacs/browse-kill-ring-1.3 ~amd64
app-emacs/icicles ~amd64

# ======================================================================
# Utilities
# ======================================================================
app-admin/eselect ~amd64

# ======================================================================
# sabnzbd
# ======================================================================
dev-python/cheetah ~amd64
dev-python/markdown ~amd64
net-news/yencode ~amd64

# ======================================================================
# gcc, dont touch this, leave it commented
# ======================================================================
# sys-devel/gcc ~amd64

# ======================================================================
# Office
# ======================================================================
media-gfx/keyjnote ~amd64

# ======================================================================
# Experimental
# ======================================================================
dev-lang/clojure ~amd64
dev-lang/clojure-contrib ~amd64
dev-lang/leiningen ~amd64
dev-java/nailgun ~amd64

dev-lisp/clozurecl ~amd64
dev-java/jamon ~amd64
www-plugins/moonlight ~amd64

=media-video/vlc-1.1.2 ~amd64


# wsq files
x11-libs/qt ~amd64

dev-ruby/rcodetools ~amd64
app-emacs/rcodetools-emacs ~amd64

# nxhtml-mode for ruby etc
app-emacs/nxhtml-mode ~amd64
app-emacs/snippet ~amd64
app-emacs/fold-dwim ~amd64
app-emacs/cgi+ ~amd64
app-emacs/js2-mode ~amd64
app-emacs/find-recursive ~amd64
net-misc/ftpsync ~amd64
app-emacs/cgi ~amd64
app-emacs/httpd ~amd64
