# ======================================================================
# Drivers
# ======================================================================
# move net-wireless/iwl5000-ucode sys-firmware/iwl5000-ucode
=sys-firmware/iwl5000-ucode-5.4.0.11
=sys-firmware/iwl5000-ucode-8.24.2.12

# ======================================================================
# Experimental
# ======================================================================
#>=dev-lang/ruby-1.9.3_rc1
#>=virtual/rubygems-4:ruby19

# ======================================================================
# Boot Loader
# ======================================================================
sys-boot/grub:2

#required by evil (argument)
# /var/lib/layman/emacs/profiles/package.mask:
# Christian Faulhammer <fauli@gentoo.org>
# Ulrich Mueller <ulm@gentoo.org> (30 Sep 2011)
# Live ebuilds directly from the repository
=app-emacs/evil-9999
