x11-apps/ati-drivers-extra
x11-drivers/ati-drivers
=app-emulation/wine-1.1.4
=net-wireless/iwl5000-ucode-5.4.0.11

#games-roguelike/nethack



# ---
# BEGIN: dev-haskell/haskell-platform-2010.1.0.0
# ---
=dev-lang/ghc-6.12.1
=dev-haskell/haddock-2.6.0
=app-admin/haskell-updater-1.0.0.0
# ---
# END: dev-haskell/haskell-platform-2010.1.0.0
# ---


# ---
# BEGIN: app-portage/hackport-9999
# ---
# ---
# END: app-portage/hackport-9999
# ---


# ---
# BEGIN: dev-haskell/wxhaskell-0.9.4
# ---
# ---
# END: dev-haskell/wxhaskell-0.9.4
# ---


# ---
# BEGIN: dev-haskell/wxhaskell-0.11.1.2
# ---
# ---
# END: dev-haskell/wxhaskell-0.11.1.2
# ---


# ---
# BEGIN: app-emacs/browse-kill-ring-1.3
# ---
# ---
# END: app-emacs/browse-kill-ring-1.3
# ---


# ---
# BEGIN: dev-haskell/sdl-0.5.4
# ---
# ---
# END: dev-haskell/sdl-0.5.4
# ---


# ---
# BEGIN: dev-haskell/sdl-image-0.5.2
# ---
# ---
# END: dev-haskell/sdl-image-0.5.2
# ---


# ---
# BEGIN: dev-haskell/sdl-mixer-0.5.2
# ---
# ---
# END: dev-haskell/sdl-mixer-0.5.2
# ---


# ---
# BEGIN: net-misc/amazonmp3-1.0.3-r2
# ---
=net-misc/amazonmp3-1.0.3-r2
# ---
# END: net-misc/amazonmp3-1.0.3-r2
# ---

