# ======================================================================
# Drivers
# ======================================================================
x11-apps/ati-drivers-extra
x11-drivers/ati-drivers
#=app-emulation/wine-1.1.4
=net-wireless/iwl5000-ucode-5.4.0.11

# ======================================================================
# Haskell Platform
# ======================================================================
=dev-lang/ghc-6.12.1
=dev-haskell/haddock-2.6.0
=app-admin/haskell-updater-1.0.0.0

# ======================================================================
# Amazon mp3
# ======================================================================
=net-misc/amazonmp3-1.0.3-r2


# ======================================================================
# Happstack
# ======================================================================
=dev-haskell/syb-with-class-0.6.1

# ======================================================================
# Experimental
# ======================================================================
x11-libs/qt
