# ======================================================================
# Drivers
# ======================================================================
x11-apps/ati-drivers-extra
# x11-drivers/ati-drivers
# =app-emulation/wine-1.1.4
=net-wireless/iwl5000-ucode-5.4.0.11

# ======================================================================
# Haskell Platform
# ======================================================================
# =dev-lang/ghc-6.12.1
=dev-haskell/haddock-2.6.0
# =app-admin/haskell-updater-1.0.0.0
=dev-haskell/zlib-0.5.2.0

# ======================================================================
# Amazon mp3
# ======================================================================
#=net-misc/amazonmp3-1.0.3-r2


# ======================================================================
# Happstack
# ======================================================================
=dev-haskell/syb-with-class-0.6.1

# ======================================================================
# Experimental
# ======================================================================
# x11-libs/qt

dev-lang/ruby
#required by dev-ruby/rack-1.2.3[ruby_targets_ruby19], required by dev-ruby/rack-test-0.5.7[ruby_targets_ruby18], required by dev-ruby/actionpack-3.0.9[ruby_targets_ruby18], required by dev-ruby/rails-3.0.9[ruby_targets_ruby18], required by @selected, required by @world (argument)
# /usr/portage/profiles/package.mask:
# Alex Legler <a3li@gentoo.org> (20 Mar 2009)
# Ruby 1.9 for preliminary testing of libraries depending on it, bug 203706.
# Expect (some) breakages and incompatibilities.
# Want to help testing? #gentoo-ruby on Freenode
>=virtual/ruby-ssl-1:ruby19
