# Keywords

# ======================================================================
# Kernel Sources
# ======================================================================
#sys-kernel/gentoo-sources ~amd64

# ======================================================================
# Package Managers
# ======================================================================
sys-apps/paludis ~amd64

# ======================================================================
# Net Filesystem Support
# ======================================================================
# Samba
#net-fs/samba-client ~amd64

# ======================================================================
# X Interface
# ======================================================================
# Awesome
# x11-wm/awesome ~amd64
# x11-libs/xcb-util ~amd64
# x11-libs/libxcb ~amd64
# x11-proto/xcb-proto ~amd64
# dev-libs/libxdg-basedir ~amd64
# x11-proto/xproto ~amd64
# x11-libs/startup-notification ~amd64

# Xmonad and haskell
x11-wm/xmonad-contrib ~amd64
x11-misc/xmobar ~amd64
x11-wm/xmonad ~amd64

# Stumpwm
# x11-wm/stumpwm ~amd64
# dev-libs/libxdg-basedir ~amd64
# x11-apps/grandr ~amd64

# ======================================================================
# Development - Haskell
# ======================================================================

# Xmonad
app-admin/haskell-updater ~amd64
dev-haskell/x11-xft ~amd64
dev-haskell/utf8-string ~amd64
dev-haskell/bytestring ~amd64
dev-lang/ghc ~amd64
dev-haskell/hslogger ~amd64
dev-haskell/time ~amd64
dev-haskell/network ~amd64
dev-haskell/time ~amd64
dev-haskell/stm ~amd64
dev-haskell/hslogger ~amd64
dev-haskell/http ~amd64
dev-haskell/missingh ~amd64
dev-haskell/hsh ~amd64
dev-haskell/syb ~amd64
dev-haskell/x11 ~amd64
dev-haskell/cabal ~amd64
dev-haskell/cabal-install ~amd64
dev-haskell/zlib ~amd64
dev-haskell/http ~amd64 
dev-haskell/language-c ~amd64
dev-haskell/split ~amd64
dev-haskell/xml ~amd64
dev-haskell/feed ~amd64
dev-haskell/curl ~amd64

# ======================================================================
# Developement - Common Lisp
# ======================================================================
dev-lisp/sbcl ~amd64
dev-lisp/gentoo-init ~amd64
app-emacs/slime ~amd64
dev-lisp/asdf ~amd64
dev-lisp/asdf-binary-locations ~amd64
dev-lisp/cl-utilities ~amd64
dev-lisp/trivial-shell ~amd64
# dev-lisp/cl-ppcre ~amd64

# ======================================================================
# Developement - Scheme
# ======================================================================
dev-scheme/mit-scheme-c ~amd64
dev-scheme/plt-scheme ~amd64

# ======================================================================
# Terminal Emulators
# ======================================================================
# x11-terms/sakura ~amd64
x11-terms/rxvt-unicode ~amd64
sys-libs/ncurses ~amd64

# ======================================================================
# Editors
# ======================================================================
app-editors/emacs-vcs ~amd64
app-emacs/emacs-w3m ~amd64
app-emacs/dropdown-list ~amd64
app-emacs/yasnippet ~amd64
app-emacs/emms ~amd64

# ======================================================================
# Dropbox
# ======================================================================
# gnome-extra/nautilus-dropbox ~amd64

# ======================================================================
# Media Players
# ======================================================================
media-video/gnome-mplayer ~amd64
media-video/mplayer ~amd64
media-libs/x264 ~amd64
media-video/ffmpeg ~amd64
# media-sound/mpd ~amd64

# ======================================================================
# Internet Functionality
# ======================================================================
#www-plugins/mplayerplug-in ~amd64
www-plugins/gecko-mediaplayer ~amd64

# ======================================================================
# Emulation
# ======================================================================
#app-emulation/wine ~amd64
app-emulation/emul-linux-x86-baselibs ~amd64
app-emulation/emul-linux-x86-compat ~amd64
app-emulation/emul-linux-x86-glibc-errno-compat ~amd64
app-emulation/emul-linux-x86-gtklibs ~amd64
app-emulation/emul-linux-x86-java ~amd64
app-emulation/emul-linux-x86-medialibs ~amd64
app-emulation/emul-linux-x86-qtlibs ~amd64
app-emulation/emul-linux-x86-sdl ~amd64
app-emulation/emul-linux-x86-soundlibs ~amd64
app-emulation/emul-linux-x86-xlibs ~amd64

games-emulation/yabause ~amd64

# ======================================================================
# Games
# ======================================================================
games-board/ccgo ~amd64

# ======================================================================
# Printing
# ======================================================================
# net-print/foo2zjs ~amd64

# ======================================================================
# NewsReading
# ======================================================================
net-nntp/tin ~amd64

# ======================================================================
# Eye Candy
# ======================================================================
#x11-wm/compiz-fusion ~amd64

# ======================================================================
# Languages
# ======================================================================
# dev-lisp/cl-ppcre ~amd64

# ======================================================================
# Utilities
# ======================================================================
app-admin/eselect ~amd64
# media-gfx/f-spot ~amd64

# ======================================================================
# sabnzbd
# ======================================================================
dev-python/cheetah ~amd64
dev-python/markdown ~amd64
net-news/yencode ~amd64

# ======================================================================
# gcc, dont touch this, leave it commented
# ======================================================================
# sys-devel/gcc ~amd64

# ======================================================================
# Office
# ======================================================================
media-gfx/keyjnote ~amd64

# ======================================================================
# Drivers
# ======================================================================

# Drivers: fglrx
#x11-drivers/ati-drivers ~amd64
#x11-base/xorg-server ~amd64
#app-admin/eselect-opengl ~amd64
#x11-libs/libXfont ~amd64
#x11-proto/randrproto ~amd64
#x11-proto/dri2proto ~amd64
#x11-base/xorg-drivers ~amd64
#x11-drivers/xf86-input-synaptics ~amd64
#x11-drivers/xf86-input-evdev ~amd64

# Drivers: radeonhd
x11-drivers/xf86-video-radeonhd ~amd64

# Wireless Functionality
net-wireless/broadcom-sta ~amd64

# ======================================================================
# Experimental
# ======================================================================
x11-misc/dzen ~amd64
dev-perl/Weather-Com ~amd64
dev-perl/Time-Format ~amd64
app-emacs/clojure-mode ~amd64

sci-misc/netlogo-bin ~amd64
dev-lang/clojure ~amd64

#yi
# app-editors/yi ~amd64
# dev-haskell/regex-tdfa ~amd64
# dev-haskell/data-accessor-monads-fd ~amd64
# dev-haskell/ghc-paths ~amd64
# dev-haskell/diff ~amd64
# dev-haskell/derive ~amd64
# dev-haskell/dlist ~amd64
# dev-haskell/rosezipper ~amd64
# dev-haskell/data-accessor ~amd64
# dev-haskell/pointedlist ~amd64
# dev-haskell/monads-fd ~amd64
# dev-haskell/regex-base ~amd64
# dev-haskell/unix-compat ~amd64
# dev-haskell/binary ~amd64
# dev-haskell/puremd5 ~amd64
# dev-haskell/data-accessor-template ~amd64
# dev-haskell/uniplate ~amd64
# dev-haskell/transformers ~amd64
# dev-haskell/fingertree ~amd64
# dev-haskell/utility-ht ~amd64
# dev-haskell/gtk2hs ~amd64

# Local variables
# folded-file: t
# End:
