
# ======================================================================
# Browser
# ======================================================================

# Firefox
www-client/firefox gnome hardened
dev-libs/libxml2 icu python
media-libs/harfbuzz icu

# Chromium
dev-libs/protobuf -emacs

# Uzbl
www-client/uzbl gtk3 experimental helpers

# qutebrowser
www-client/qutebrowser gstreamer
dev-python/PyQt5 webkit webengine widgets webchannel declarative
dev-qt/qtwebengine widgets
media-libs/libvpx svc
dev-qt/qtwebchannel qml

dev-qt/qtcore icu
dev-qt/qtwebkit printsupport gstreamer
dev-libs/libpcre pcre16
media-plugins/gst-plugins-meta dv dvb ffmpeg http lame libass mms opus taglib theora v4l vcd vpx wavpack
sys-libs/ntdb python
sys-libs/tevent python
sys-libs/tdb python