
# ======================================================================
# Browser
# ======================================================================

# Firefox
www-client/firefox gnome hardened
dev-libs/libxml2 icu python
media-libs/harfbuzz icu

# Chromium
dev-libs/protobuf -emacs

# Uzbl
www-client/uzbl gtk3 experimental helpers

# surf
net-libs/webkit-gtk nsplugin spell

# qutebrowser
www-client/qutebrowser gstreamer webengine -webkit
dev-python/PyQt5 webengine widgets webchannel declarative sql svg printsupport network gui
dev-qt/qtwebengine widgets
media-libs/libvpx svc
dev-qt/qtwebchannel qml

dev-qt/qtcore icu
dev-qt/qtwebkit printsupport gstreamer
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16
media-plugins/gst-plugins-meta dv dvb ffmpeg http lame libass mms opus taglib theora v4l vcd vpx wavpack ogg
media-libs/gst-plugins-bad X
sys-libs/ntdb python
sys-libs/tevent python
sys-libs/tdb python

app-text/asciidoc PYTHON_TARGETS: -* python2_7 PYTHON_SINGLE_TARGET: -* python2_7