
# ======================================================================
# Documents
# ======================================================================

app-text/evince djvu xps
app-text/zathura synctex


# okular
# required by media-libs/phonon-4.9.0::gentoo[vlc]
# required by kde-apps/okular-16.12.0::gentoo
# required by okular (argument)
>=media-libs/phonon-vlc-0.9.0 qt5
# required by kde-apps/okular-16.12.0::gentoo[crypt]
# required by okular (argument)
>=app-crypt/qca-2.1.1 qt5
# required by kde-apps/libkexiv2-16.12.0::gentoo
# required by kde-apps/okular-16.12.0::gentoo[jpeg]
# required by okular (argument)
>=media-gfx/exiv2-0.25-r2 xmp
# required by kde-frameworks/knotifications-5.29.0::gentoo[dbus]
# required by kde-frameworks/kwallet-5.29.0-r1::gentoo
# required by kde-frameworks/kio-5.29.0::gentoo[kwallet]
# required by kde-plasma/kactivitymanagerd-5.8.3::gentoo
# required by kde-frameworks/kactivities-5.29.0::gentoo
# required by kde-apps/okular-16.12.0::gentoo
# required by okular (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by kde-plasma/polkit-kde-agent-5.8.3::gentoo
# required by kde-frameworks/kauth-5.29.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.29.0::gentoo
# required by kde-frameworks/kiconthemes-5.29.0::gentoo
# required by kde-frameworks/kxmlgui-5.29.0::gentoo
# required by kde-frameworks/kparts-5.29.0::gentoo
# required by kde-apps/okular-16.12.0::gentoo
# required by okular (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by media-libs/phonon-vlc-0.9.0::gentoo
>=media-libs/phonon-4.9.0 qt5