
# ======================================================================
# Python
# ======================================================================
dev-lang/python tk
dev-python/imaging tk

# Don't screw up my python-mode please
dev-python/ipython -emacs notebook

# Science
dev-libs/c-blosc hdf5
sci-libs/scipy sparse
dev-python/numpy lapack
dev-python/mpmath gmp
dev-python/matplotlib qt5

# libs
net-libs/zeromq drafts

# notebooks slow loss of python2 support
dev-python/ipykernel -python_targets_python2_7
dev-python/ipyparallel -python_targets_python2_7
dev-python/ipython -python_targets_python2_7
dev-python/ipywidgets -python_targets_python2_7
dev-python/notebook -python_targets_python2_7
dev-python/widgetsnbextension -python_targets_python2_7
