
# ======================================================================
# System libs
# ======================================================================

dev-libs/libgcrypt static-libs
dev-db/sqlite fts3 secure-delete
media-libs/libpng apng
=sys-auth/pambase-20101024-r2 consolekit
sys-auth/consolekit policykit
dev-db/mysql embedded -minimal
virtual/mysql embedded
sys-fs/udev extras
sys-fs/ntfs3g ntfsprogs
gnome-base/librsvg -introspection
sys-fs/udev gudev

net-fs/cifs-utils upcall ads
net-fs/samba winbind ldap
sys-libs/ncurses tinfo
sys-libs/libseccomp static-libs

# for genkernel
sys-apps/util-linux static-libs