
# ======================================================================
# Browser
# ======================================================================
www-client/firefox ~amd64
www-plugins/adobe-flash ~amd64
www-plugins/google-talkplugin ~amd64

# To verify our site works on chrome
www-client/chromium ~amd64
www-client/google-chrome ~amd64
dev-libs/protobuf ~amd64
www-plugins/chrome-binary-plugins ~amd64

# Uzbl
www-client/uzbl ~amd64

# qutebrowser
=www-client/qutebrowser-9999 **
dev-python/pygments ~amd64
dev-python/pypeg2 ~amd64
dev-qt/qtwebkit ~amd64
dev-python/PyQt5 ~amd64

dev-qt/qtsql ~amd64
dev-qt/qtcore ~amd64
dev-qt/qttranslations ~amd64
dev-qt/qtscript ~amd64
dev-qt/qtgui ~amd64
dev-qt/qtxmlpatterns ~amd64
dev-qt/qtdbus ~amd64
dev-qt/qtnetwork ~amd64
dev-qt/qtwidgets ~amd64
dev-qt/qtopengl ~amd64
dev-qt/qtgui ~amd64
dev-qt/qtcore ~amd64
dev-qt/qtprintsupport ~amd64
dev-qt/qtxml ~amd64
dev-qt/qttest ~amd64
dev-qt/qtsvg ~amd64
dev-qt/qtdeclarative ~amd64
dev-qt/qtxmlpatterns ~amd64
dev-qt/qtopengl ~amd64
dev-qt/qtdbus ~amd64
dev-qt/qttranslations ~amd64
dev-qt/qtscript ~amd64

# Gstreamer
media-libs/gstreamer ~amd64
media-plugins/gst-plugins-meta ~amd64
media-plugins/gst-plugins-cdparanoia ~amd64
media-plugins/gst-plugins-mad ~amd64
media-libs/gst-plugins-bad ~amd64
media-plugins/gst-plugins-flac ~amd64
media-plugins/gst-plugins-dts ~amd64
media-libs/gst-plugins-good ~amd64
media-plugins/gst-plugins-v4l2 ~amd64
media-plugins/gst-plugins-x264 ~amd64
media-plugins/gst-plugins-soup ~amd64
media-plugins/gst-plugins-taglib ~amd64
media-plugins/gst-plugins-resindvd ~amd64
media-plugins/gst-plugins-vpx ~amd64
media-plugins/gst-plugins-dv ~amd64
media-plugins/gst-plugins-assrender ~amd64
media-libs/gst-plugins-base ~amd64
media-plugins/gst-plugins-lame ~amd64
media-libs/gst-plugins-ugly ~amd64
media-plugins/gst-plugins-mplex ~amd64
media-plugins/gst-plugins-oss ~amd64
media-plugins/gst-plugins-wavpack ~amd64
media-plugins/gst-plugins-opus ~amd64
media-plugins/gst-plugins-pulse ~amd64
media-plugins/gst-plugins-dvb ~amd64
media-plugins/gst-plugins-libmms ~amd64
media-plugins/gst-plugins-dvdread ~amd64
media-plugins/gst-plugins-mpeg2dec ~amd64
media-plugins/gst-plugins-faad ~amd64
media-plugins/gst-plugins-a52dec ~amd64