
# ======================================================================
# Browser
# ======================================================================
www-client/firefox ~amd64
www-plugins/adobe-flash ~amd64
www-plugins/google-talkplugin ~amd64

# To verify our site works on chrome
www-client/chromium ~amd64
www-client/google-chrome ~amd64
dev-libs/protobuf ~amd64
www-plugins/chrome-binary-plugins ~amd64

# Uzbl
www-client/uzbl ~amd64

# qutebrowser
=www-client/qutebrowser-9999 **
=dev-python/pygments-2.0.2 ~amd64
=dev-python/pypeg2-2.15.1 ~amd64
dev-qt/qtwebkit ~amd64

package.use/science.use

=dev-qt/qtsql-5.5.1 ~amd64
=dev-qt/qtcore-5.5.1 ~amd64
=dev-qt/qttranslations-4.8.7 ~amd64
=dev-qt/qtscript-4.8.7 ~amd64
=dev-qt/qtgui-4.8.7 ~amd64
=dev-qt/qtxmlpatterns-4.8.7 ~amd64
=dev-qt/qtdbus-5.5.1 ~amd64
=dev-qt/qtnetwork-5.5.1 ~amd64
=dev-qt/qtwidgets-5.5.1 ~amd64
=dev-qt/qtopengl-5.5.1 ~amd64
=dev-qt/qtgui-5.5.1 ~amd64
=dev-qt/qtcore-4.8.7-r1 ~amd64
=dev-qt/qtprintsupport-5.5.1 ~amd64
=dev-qt/qtxml-5.5.1 ~amd64
=dev-qt/qttest-5.5.1 ~amd64
