
# ======================================================================
# Browser
# ======================================================================
www-client/firefox ~amd64
www-plugins/adobe-flash ~amd64
www-plugins/google-talkplugin ~amd64

# To verify our site works on chrome
www-client/chromium ~amd64
www-client/google-chrome ~amd64
dev-libs/protobuf ~amd64
www-plugins/chrome-binary-plugins ~amd64

# Uzbl
www-client/uzbl ~amd64

# qutebrowser
=www-client/qutebrowser-9999 **
=dev-python/pygments-2.0.2 ~amd64
=dev-python/pypeg2-2.15.1 ~amd64
dev-qt/qtwebkit ~amd64

package.use/science.use

=dev-qt/qtsql-5.5.1 ~amd64
=dev-qt/qtcore-5.5.1 ~amd64
=dev-qt/qttranslations-4.8.7 ~amd64
=dev-qt/qtscript-4.8.7 ~amd64
=dev-qt/qtgui-4.8.7 ~amd64
=dev-qt/qtxmlpatterns-4.8.7 ~amd64
=dev-qt/qtdbus-5.5.1 ~amd64
=dev-qt/qtnetwork-5.5.1 ~amd64
=dev-qt/qtwidgets-5.5.1 ~amd64
=dev-qt/qtopengl-5.5.1 ~amd64
=dev-qt/qtgui-5.5.1 ~amd64
=dev-qt/qtcore-4.8.7-r1 ~amd64
=dev-qt/qtprintsupport-5.5.1 ~amd64
=dev-qt/qtxml-5.5.1 ~amd64
=dev-qt/qttest-5.5.1 ~amd64
=dev-qt/qtsvg-5.5.1 ~amd64
=dev-qt/qtdeclarative-5.5.1 ~amd64
=dev-qt/qtxmlpatterns-5.5.1 ~amd64
=dev-qt/qtopengl-5.5.1 ~amd64
=dev-qt/qtdbus-5.5.1 ~amd64
=dev-qt/qttranslations-5.5.1 ~amd64
=dev-qt/qtscript-5.5.1 ~amd64

# Gstreamer
=media-libs/gstreamer-1.6.0 ~amd64
=media-plugins/gst-plugins-meta-1.6 ~amd64
=media-plugins/gst-plugins-cdparanoia-1.6.0 ~amd64
=media-plugins/gst-plugins-mad-1.6.0 ~amd64
=media-libs/gst-plugins-bad-1.6.0 ~amd64
=media-plugins/gst-plugins-flac-1.6.0 ~amd64
=media-plugins/gst-plugins-dts-1.6.0 ~amd64
=media-libs/gst-plugins-good-1.6.0 ~amd64
=media-plugins/gst-plugins-v4l2-1.6.0 ~amd64
=media-plugins/gst-plugins-x264-1.6.0 ~amd64
=media-plugins/gst-plugins-soup-1.6.0 ~amd64
=media-plugins/gst-plugins-taglib-1.6.0 ~amd64
=media-plugins/gst-plugins-resindvd-1.6.0 ~amd64
=media-plugins/gst-plugins-vpx-1.6.0 ~amd64
=media-plugins/gst-plugins-dv-1.6.0 ~amd64
=media-plugins/gst-plugins-assrender-1.6.0 ~amd64
=media-libs/gst-plugins-base-1.6.0 ~amd64
=media-plugins/gst-plugins-lame-1.6.0 ~amd64
=media-libs/gst-plugins-ugly-1.6.0 ~amd64
=media-plugins/gst-plugins-mplex-1.6.0 ~amd64
=media-plugins/gst-plugins-oss-1.6.0 ~amd64
=media-plugins/gst-plugins-wavpack-1.6.0 ~amd64
=media-plugins/gst-plugins-opus-1.6.0 ~amd64
=media-plugins/gst-plugins-pulse-1.6.0 ~amd64
=media-plugins/gst-plugins-dvb-1.6.0 ~amd64
=media-plugins/gst-plugins-libmms-1.6.0 ~amd64
=media-plugins/gst-plugins-dvdread-1.6.0 ~amd64
=media-plugins/gst-plugins-mpeg2dec-1.6.0 ~amd64
=media-plugins/gst-plugins-faad-1.6.0 ~amd64
=media-plugins/gst-plugins-a52dec-1.6.0 ~amd64