
# ======================================================================
# Development - Haskell
# ======================================================================

# Give me new haskell
dev-lang/ghc ~amd64

# Give me darcs
dev-vcs/darcs ~amd64

# Haskell Development
dev-haskell/stack ~amd64
app-admin/haskell-updater ~amd64

# pandoc
dev-haskell/cabal ~amd64
dev-haskell/cabal-install ~amd64
dev-haskell/mtl ~amd64
dev-haskell/hashable ~amd64
dev-haskell/transformers ~amd64
dev-haskell/transformers-compat ~amd64
dev-haskell/deepseq-generics ~amd64
dev-haskell/pandoc-types ~amd64
app-text/pandoc ~amd64
dev-haskell/texmath ~amd64
dev-haskell/http-client-tls ~amd64
dev-haskell/skylighting ~amd64
dev-haskell/memory ~amd64
dev-haskell/tagsoup ~amd64
dev-haskell/cryptonite ~amd64
dev-haskell/doctemplates ~amd64
dev-haskell/http-client ~amd64
dev-haskell/cmark ~amd64
dev-haskell/haddock-library ~amd64
dev-haskell/scientific ~amd64
dev-haskell/quickcheck ~amd64
dev-haskell/case-insensitive ~amd64
dev-haskell/semigroups ~amd64
dev-haskell/http ~amd64
dev-haskell/aeson ~amd64
dev-haskell/uuid-types ~amd64
dev-haskell/tagged ~amd64
dev-haskell/base-compat ~amd64
dev-haskell/fail ~amd64
dev-haskell/hxt ~amd64
app-text/cmark ~amd64
dev-haskell/ansi-terminal ~amd64
dev-util/glib-utils ~amd64
dev-haskell/th-abstraction ~amd64
dev-haskell/blaze-markup ~amd64
dev-haskell/hslua ~amd64
dev-haskell/parsec ~amd64
dev-haskell/cmark-gfm ~amd64
dev-haskell/text ~amd64
dev-haskell/dlist ~amd64
dev-haskell/hslua-module-text ~amd64
dev-haskell/blaze-html ~amd64
dev-haskell/aeson-pretty ~amd64
dev-haskell/hsyaml ~amd64
dev-haskell/glob ~amd64
dev-haskell/skylighting-core ~amd64
dev-haskell/edit-distance ~amd64
dev-haskell/resolv ~amd64
dev-haskell/echo ~amd64
dev-haskell/hackage-security ~amd64


# matterhorn
dev-haskell/connection ~amd64
dev-haskell/x509-validation ~amd64
dev-haskell/asn1-parse ~amd64
dev-haskell/tls ~amd64
dev-haskell/x509-store ~amd64
dev-haskell/x509 ~amd64
dev-haskell/x509-system ~amd64
dev-haskell/asn1-types ~amd64
dev-haskell/asn1-encoding ~amd64
dev-haskell/nats ~amd64
dev-haskell/basement ~amd64
dev-haskell/foundation ~amd64
dev-haskell/integer-logarithms ~amd64
dev-haskell/socks ~amd64