
# ======================================================================
# Development - Haskell
# ======================================================================

# Haskell Platform
app-admin/haskell-updater ~amd64
dev-haskell/alex ~amd64
dev-haskell/cabal ~amd64
dev-haskell/cabal-install ~amd64
dev-haskell/cgi ~amd64
=dev-haskell/deepseq-1.3.0.1 ~amd64
dev-haskell/fgl ~amd64
dev-haskell/gluraw ~amd64
dev-haskell/glut ~amd64
dev-haskell/haddock ~amd64
dev-haskell/happy ~amd64
dev-haskell/haskell-platform ~amd64
dev-haskell/haskell-src ~amd64
dev-haskell/hscolour ~amd64
dev-haskell/html ~amd64
dev-haskell/http ~amd64
dev-haskell/hunit ~amd64
dev-haskell/mtl ~amd64
dev-haskell/network ~amd64
dev-haskell/objectname ~amd64
dev-haskell/openglraw ~amd64
dev-haskell/opengl ~amd64
dev-haskell/parallel ~amd64
dev-haskell/parsec ~amd64
dev-haskell/quickcheck ~amd64
dev-haskell/random ~amd64
dev-haskell/regex-base ~amd64
dev-haskell/regex-compat ~amd64
dev-haskell/regex-posix ~amd64
dev-haskell/statevar ~amd64
dev-haskell/stm ~amd64
dev-haskell/syb ~amd64
dev-haskell/tensor ~amd64
dev-haskell/text ~amd64
dev-haskell/time ~amd64
dev-haskell/transformers ~amd64
dev-haskell/xhtml ~amd64
dev-haskell/zlib ~amd64
dev-lang/ghc ~amd64
dev-haskell/attoparsec ~amd64
dev-haskell/case-insensitive ~amd64
dev-haskell/vector ~amd64
dev-haskell/unordered-containers ~amd64
dev-haskell/monadcatchio-mtl ~amd64
dev-haskell/monadcatchio-transformers ~amd64
dev-haskell/monads-tf ~amd64
dev-haskell/scientific ~amd64

# VCS
dev-vcs/darcs ~amd64

# haskell for sys
dev-haskell/shelly ~amd64
dev-haskell/system-filepath ~amd64
dev-haskell/system-fileio ~amd64