# Keywords

# ======================================================================
# Boot Loader
# ======================================================================
sys-boot/os-prober ~amd64
=sys-boot/grub-1.99-r2 **
sys-boot/efibootmgr ~amd64

# ======================================================================
# Terminal
# ======================================================================
app-shells/autojump ~amd64

# ======================================================================
# Browser
# ======================================================================
app-shells/zsh ~amd64
app-doc/zsh-lovers ~amd64
www-client/firefox ~amd64
www-plugins/adobe-flash ~amd64
www-plugins/google-talkplugin ~amd64

# ======================================================================
# Mail
# ======================================================================
net-mail/mu ~amd64

# ======================================================================
# RC
# ======================================================================
sys-apps/baselayout ~amd64
sys-apps/openrc ~amd64

# ======================================================================
# X Interface
# ======================================================================
# Xmonad and haskell
x11-wm/xmonad-contrib ~amd64
x11-misc/xmobar ~amd64
x11-wm/xmonad ~amd64
>=dev-haskell/x11-1.5.0.0 ~amd64

# Status bar
x11-misc/dzen ~amd64

# Icons
x11-themes/human-icon-theme ~amd64

# Cursor
x11-themes/bluecurve-xcursors ~amd64

# Adjusting Screens Dynamically
x11-misc/arandr ~amd64

# Keyboard Layout
x11-misc/qxkb ~amd64

# ======================================================================
# Messengers
# ======================================================================
net-im/pidgin ~amd64
net-im/skype ~amd64
net-im/bitlbee ~amd64

# ======================================================================
# Development - Rust
# ======================================================================

dev-lang/rust ~amd64

# ======================================================================
# Development - Haskell
# ======================================================================
=dev-haskell/haskell-platform-2012.2.0.0 ~amd64
app-admin/haskell-updater ~amd64


# # Haskell Platform
=dev-haskell/text-0.11.2.3 ~amd64
=dev-haskell/extensible-exceptions-0.1.1.4 ~amd64
=dev-haskell/parallel-3.2.0.3-r1 ~amd64
=dev-haskell/cgi-3001.1.8.3 ~amd64
=dev-haskell/mmap-0.5.8 ~amd64
=dev-vcs/darcs-2.8.4 ~amd64
=dev-haskell/tar-0.4.0.1 ~amd64
=dev-haskell/haskeline-0.7.0.3-r1 ~amd64
=dev-haskell/dataenc-0.14.0.5 ~amd64
=dev-haskell/statevar-1.0.0.0-r1 ~amd64
=dev-haskell/cabal-install-1.16.0.2 ~amd64
=dev-haskell/glut-2.3.1.0 ~amd64
=dev-haskell/ghc-paths-0.1.0.9 ~amd64
=dev-lang/ghc-7.6.1 ~amd64
=dev-haskell/objectname-1.0.0.0 ~amd64
=dev-haskell/gluraw-1.3.0.0 ~amd64
=dev-haskell/opengl-2.6.0.1 ~amd64
=dev-haskell/haddock-2.13.1-r2 ~amd64
=dev-haskell/haskell-src-1.0.1.5-r1 ~amd64
=dev-haskell/tensor-1.0.0.1 ~amd64
=dev-haskell/xhtml-3000.2.1 ~amd64
=dev-haskell/openglraw-1.3.0.0 ~amd64
=dev-haskell/cabal-1.16.0.3 ~amd64
=dev-haskell/haskell-src-exts-1.13.5 ~amd64
=dev-haskell/hlint-1.8.40 ~amd64
=dev-haskell/uniplate-1.6.10 ~amd64
=dev-haskell/hashable-1.2.0.4 ~amd64
=dev-haskell/mersenne-random-1.0.0.1-r1 ~amd64
=dev-haskell/unordered-containers-0.2.3.0 ~amd64
=dev-haskell/ghc-syb-utils-0.2.1.1 ~amd64
=dev-haskell/monad-control-0.3.1.4 ~amd64
=dev-haskell/lifted-base-0.2.0.2 ~amd64
=dev-haskell/transformers-base-0.4.1 ~amd64
=dev-haskell/io-choice-0.0.2 ~amd64
=dev-haskell/convertible-1.0.11.1 ~amd64
=dev-haskell/base-unicode-symbols-0.2.2.4 ~amd64
=dev-haskell/feed-0.3.8 ~amd64

# ======================================================================
# Developement - Java
# ======================================================================
media-libs/libpng ~amd64

# ======================================================================
# Developement - Common Lisp
# ======================================================================
dev-lisp/sbcl ~amd64
dev-lisp/gentoo-init ~amd64
app-emacs/slime ~amd64
dev-lisp/asdf ~amd64
dev-lisp/asdf-binary-locations ~amd64
dev-lisp/cl-utilities ~amd64
dev-lisp/trivial-shell ~amd64
dev-lisp/cl-launch ~amd64

dev-lisp/cl-gtk2 ~amd64
dev-lisp/trivial-garbage ~amd64
dev-lisp/cl-cairo2 ~amd64
dev-lisp/iterate ~amd64
dev-lisp/bordeaux-threads ~amd64
dev-lisp/cffi ~amd64
dev-lisp/cl-opengl ~amd64
dev-lisp/closer-mop ~amd64
dev-lisp/alexandria ~amd64
dev-lisp/lift ~amd64
dev-lisp/babel ~amd64
dev-lisp/trivial-features ~amd64
dev-lisp/rt ~amd64
dev-lisp/trivial-gray-streams ~amd64
dev-lisp/cl-colors ~amd64
dev-lisp/cl-ppcre ~amd64
dev-lisp/flexi-streams ~amd64
dev-lisp/cl-ppcre-unicode ~amd64
dev-lisp/cl-unicode ~amd64

dev-lisp/gsll ~amd64
dev-lisp/asdf-system-connections ~amd64
=dev-lisp/gsd-999 ~amd64
=dev-lisp/fsbv-9999 ~amd64
=dev-lisp/lisp-unit-9999 ~amd64

dev-lisp/mcclim ~amd64
dev-lisp/spatial-trees ~amd64
dev-lisp/clx ~amd64
dev-lisp/cl-vectors ~amd64
dev-lisp/zpb-ttf ~amd64
dev-lisp/cl-jpeg ~amd64
dev-lisp/flexichain ~amd64
dev-lisp/skippy ~amd64
dev-lisp/fiveam ~amd64
dev-lisp/arnesi ~amd64

dev-lisp/metabang-bind ~amd64
dev-lisp/usocket ~amd64
dev-lisp/split-sequence ~amd64

# ======================================================================
# Developement - Scheme
# ======================================================================
dev-scheme/racket ~amd64

# ======================================================================
# Developement - Python
# ======================================================================
app-emacs/python-mode ~amd64
dev-python/ipython ~amd64
dev-python/ropemacs ~amd64  
dev-python/rope ~amd64
dev-python/ropemode ~amd64
dev-python/ssh ~amd64
=sci-mathematics/glpk-4.47 ~amd64


# ======================================================================
# Developement - Perl
# ======================================================================
dev-perl/Emacs-PDE ~amd64
dev-lang/rakudo ~amd64
dev-lang/parrot ~amd64
sci-libs/pgplot ~amd64
dev-perl/PGPLOT ~amd64
dev-lang/nqp ~amd64
# dev-perl/Devel-REPL ~amd64
# >=dev-perl/Term-ReadLine-Gnu-1.200.0-r1 ~amd64
dev-lang/perl ~amd64
virtual/perl-ExtUtils-ParseXS ~amd64
perl-core/ExtUtils-ParseXS ~amd64
app-portage/g-cpan ~amd64

# ======================================================================
# Developement - Ruby
# ======================================================================
#ruby-1.9
dev-lang/ruby:1.9
dev-ruby/pry ~amd64
dev-ruby/ruby-debug ~amd64

dev-ruby/cake ~amd64
dev-ruby/rcodetools ~amd64
app-emacs/rcodetools-emacs ~amd64

>=dev-ruby/racc-1.4.7 ~amd64
>=virtual/rubygems-4:ruby19 ~amd64
>=dev-ruby/json-1.6.1 ~amd64

# nxhtml-mode for ruby etc
app-emacs/httpd ~amd64
app-emacs/ruby-mode ~amd64
=dev-ruby/rails-3.2.12 ~amd64

# ======================================================================
# Developement - R
# ======================================================================
dev-lang/R ~amd64

# ======================================================================
# Developement - JavaScript
# ======================================================================
net-libs/nodejs ~amd64

# ======================================================================
# Emulators
# ======================================================================
# Wine
app-emulation/wine ~amd64

# ======================================================================
# Terminal Emulators
# ======================================================================
x11-terms/rxvt-unicode ~amd64
sys-libs/ncurses ~amd64

# ======================================================================
# Editors
# ======================================================================
virtual/emacs ~amd64
app-editors/emacs ~amd64
app-emacs/org-mode ~amd64
app-emacs/cedet ~amd64
app-emacs/dropdown-list ~amd64
app-emacs/yasnippet ~amd64
app-emacs/emms ~amd64
app-emacs/paredit ~amd64
app-emacs/browse-kill-ring ~amd64
app-emacs/icicles ~amd64
app-emacs/auto-complete ~amd64
app-emacs/magit ~amd64
app-emacs/ghc-mod ~amd64

# graphics
media-gfx/xfig ~amd64

# ======================================================================
# Utilities
# ======================================================================
app-admin/eselect ~amd64
app-portage/elogv ~amd64
sys-process/parallel ~amd64
app-text/catdoc ~amd64

# ======================================================================
# music
# ======================================================================
media-sound/ncmpcpp ~amd64

# ======================================================================
# Experimental
# ======================================================================

=x11-misc/urxvt-perls-2.0 ~amd64
=dev-libs/openssl-1.0.1e-r1 ~amd64
=net-libs/gnutls-3.2.3 ~amd64
=x11-terms/st-0.4.1 ~amd64
=sys-apps/ack-2.04 ~amd64
=x11-misc/dunst-1.0.0 ~amd64

# Misc
=sys-libs/zlib-1.2.8-r1 ~amd64
=dev-haskell/hashable-1.2.0.5 ~amd64
=dev-libs/nss-3.15 ~amd64
=dev-libs/nspr-4.10 ~amd64
=net-nds/openldap-2.4.35 ~amd64# required by dev-python/ipython-0.13.2[wxwidgets]
# required by @selected
# required by @world (argument)
=dev-python/wxpython-2.9.4.1-r1 ~amd64
# required by dev-python/wxpython-2.9.4.1-r1[opengl]
# required by dev-python/ipython-0.13.2[wxwidgets]
# required by @selected
# required by @world (argument)
=dev-python/pyopengl-3.0.2-r1 ~amd64
# required by dev-python/ipython-0.13.2[notebook]
# required by @selected
# required by @world (argument)
=www-servers/tornado-2.4.1 ~amd64
# required by dev-python/wxpython-2.9.4.1-r1
# required by dev-python/ipython-0.13.2[wxwidgets]
# required by @selected
# required by @world (argument)
=x11-libs/wxGTK-2.9.4.1 ~amd64
