
# ======================================================================
# Developement - Python
# ======================================================================

# Basic Python Dev
dev-python/virtualenv ~amd64
dev-python/virtualenvwrapper ~amd64
dev-python/pip ~amd64
dev-python/ndg-httpsclient ~amd64

# IPython
dev-python/ipython ~amd64
dev-python/backports ~amd64
dev-python/pyzmq ~amd64
dev-python/backports-ssl-match-hostname ~amd64
www-servers/tornado ~amd64
dev-python/certifi ~amd64
net-libs/zeromq ~amd64
dev-libs/libsodium ~amd64
dev-python/mistune ~amd64
dev-python/terminado ~amd64
dev-python/ptyprocess ~amd64

# jedi
dev-python/jedi ~amd64
dev-python/tox ~amd64

# flake8
dev-python/flake8 ~amd64
dev-python/autopep8 ~amd64

# ======================================================================
# Science
# ======================================================================

# csvkit
=dev-python/python-dateutil-2.2 ~amd64
dev-python/openpyxl ~amd64
dev-python/ordereddict ~amd64
dev-python/jdcal ~amd64

# Core
sci-libs/scipy ~amd64
dev-python/numpy ~amd64
dev-python/pandas ~amd64
dev-python/sympy ~amd64
dev-python/matplotlib ~amd64

# Deps
dev-python/pytables ~amd64
dev-python/bottleneck ~amd64
dev-libs/c-blosc ~amd64
dev-python/mpmath ~amd64
dev-python/asyncio ~amd64

# More deps
dev-python/setuptools ~amd64
dev-python/requests ~amd64
dev-python/distlib ~amd64
dev-python/colorama ~amd64
dev-python/progress ~amd64
dev-python/retrying ~amd64
dev-python/html5lib ~amd64
dev-python/CacheControl ~amd64
dev-python/lockfile ~amd64
dev-python/packaging ~amd64
app-misc/c_rehash ~amd64

=dev-python/path-py-8.1.1 ~amd64
=dev-python/ipywidgets-4.0.3 ~amd64
=dev-python/traitlets-4.0.0 ~amd64
=dev-python/jupyter_core-4.0.6 ~amd64
=dev-python/ipykernel-4.1.0 ~amd64
=dev-python/jupyter_client-4.1.1 ~amd64
=dev-python/ipython_genutils-0.1.0 ~amd64
=dev-python/nbconvert-4.0.0-r1 ~amd64
=dev-libs/mathjax-2.5.3 ~amd64
=dev-python/notebook-4.0.5 ~amd64
=dev-python/pickleshare-0.5 ~amd64
=dev-python/ipyparallel-4.0.2-r1 ~amd64
=dev-python/nbformat-4.0.1 ~amd64
