
# ======================================================================
# Developement - Python
# ======================================================================

=sci-mathematics/glpk-4.47 ~amd64

# IPython
dev-python/ipython ~amd64
=dev-python/decorator-3.4.0-r1 ~amd64
=dev-python/pexpect-2.4-r1 ~amd64
=dev-python/pyopengl-3.0.2-r1 ~amd64
=dev-python/pyzmq-13.1.0 ~amd64
=dev-python/simplegeneric-0.8.1-r1 ~amd64
=dev-python/wxpython-2.9.4.1-r1 ~amd64
=www-servers/tornado-2.4.1 ~amd64
=x11-libs/wxGTK-2.9.4.1 ~amd64

# csvkit
=dev-python/openpyxl-1.6.2 ~amd64

# jedi
dev-python/jedi ~amd64