# ======================================================================
# Developement - Python
# ======================================================================

# Basic Python Dev
dev-python/virtualenv ~amd64
dev-python/virtualenvwrapper ~amd64
dev-python/pip ~amd64
dev-python/ndg-httpsclient ~amd64

# flake8
dev-python/flake8 ~amd64
dev-python/autopep8 ~amd64

# ======================================================================
# Science
# ======================================================================

# Core
sci-libs/scipy ~amd64
dev-python/numpy ~amd64
dev-python/pandas ~amd64
dev-python/sympy ~amd64
dev-python/matplotlib ~amd64
dev-python/jupyter ~amd64

# scikits
sci-libs/scikits ~amd64
sci-libs/scikits_learn ~amd64
sci-libs/scikits_image ~amd64
