# ======================================================================
# Developement - Python
# ======================================================================

# Basic Python Dev
dev-python/virtualenv ~amd64
dev-python/virtualenvwrapper ~amd64
dev-python/pip ~amd64
dev-python/ndg-httpsclient ~amd64

# flake8
dev-python/flake8 ~amd64
dev-python/autopep8 ~amd64

# ======================================================================
# Science
# ======================================================================

# Core
sci-libs/scipy ~amd64
dev-python/numpy ~amd64
dev-python/pandas ~amd64
dev-python/sympy ~amd64
dev-python/matplotlib ~amd64
dev-python/jupyter ~amd64

# scikits
sci-libs/scikits ~amd64
sci-libs/scikits_learn ~amd64
sci-libs/scikits_image ~amd64

# deps
dev-python/versioneer ~amd64
dev-python/cython ~amd64
dev-python/cycler ~amd64
dev-python/pickleshare ~amd64
dev-python/ipython ~amd64
dev-python/jupyter_client ~amd64
dev-python/ipywidgets ~amd64
dev-libs/mathjax ~amd64
dev-python/jupyter_core ~amd64
dev-python/nbconvert ~amd64
dev-python/nbformat ~amd64
dev-python/jupyter_console ~amd64
dev-python/setuptools ~amd64
dev-python/traitlets ~amd64
dev-python/ipyparallel ~amd64
dev-python/qtconsole ~amd64
dev-python/notebook ~amd64
dev-python/mpmath ~amd64
dev-python/ipython_genutils ~amd64
dev-python/ipykernel ~amd64
