
# ======================================================================
# Developement - Ruby
# ======================================================================
#ruby-2.1
dev-lang/ruby:2.2

#ruby-1.9
dev-lang/ruby:1.9

# Debugging
dev-ruby/pry ~amd64
dev-ruby/slop ~amd64
dev-ruby/method_source ~amd64
dev-ruby/ruby-debug ~amd64

>=dev-ruby/racc-1.4.7 ~amd64
>=dev-ruby/json-1.6.1 ~amd64

dev-ruby/rdoc ~amd64 
app-admin/eselect-ruby ~amd64
virtual/rubygems ~amd64
dev-ruby/rake ~amd64
dev-ruby/rubygems ~amd64     
