
# ======================================================================
# Developement - Ruby
# ======================================================================
#ruby-2.1
dev-lang/ruby:2.2
dev-ruby/minitest ~amd64
dev-ruby/test-unit ~amd64
dev-ruby/power_assert ~amd64

# Debugging
dev-ruby/pry ~amd64
dev-ruby/slop ~amd64
dev-ruby/method_source ~amd64
dev-ruby/ruby-debug ~amd64
dev-ruby/racc ~amd64
dev-ruby/json ~amd64
dev-ruby/rdoc ~amd64 
app-eselect/eselect-ruby ~amd64
virtual/rubygems ~amd64
dev-ruby/rake ~amd64
dev-ruby/rubygems ~amd64     
dev-ruby/kpeg ~amd64