# ======================================================================
# Development - Haskell
# ======================================================================

# clang
sys-devel/llvm ~amd64
sys-devel/clang ~amd64
sys-devel/gcc ~amd64

sys-libs/compiler-rt ~amd64
sys-libs/compiler-rt-sanitizers ~amd64

# build
dev-util/cmake ~amd64
sys-devel/clang-runtime ~amd64
sys-libs/libomp ~amd64
sys-libs/binutils-libs ~amd64
dev-util/patchelf ~amd64

# texinfo
sys-devel/gettext ~amd64

# gdb
sys-devel/gdb ~amd64

# git
dev-vcs/git ~amd64

# llvm deps?
sys-devel/llvm-common ~amd64

# boost
dev-libs/boost ~amd64
dev-util/boost-build ~amd64