
# ======================================================================
# System libs
# ======================================================================

dev-libs/openssl ~amd64
net-libs/gnutls ~amd64
sys-libs/zlib ~amd64
dev-db/mongodb ~amd64
dev-libs/nss ~amd64
dev-libs/nspr ~amd64
net-libs/libotr ~amd64

media-libs/lcms ~amd64


# Graphics
media-libs/mesa ~amd64
app-eselect/eselect-opengl ~amd64
x11-proto/glproto ~amd64

# Terminal graphics
sys-libs/ncurses:0 ~amd64
=sys-libs/ncurses-5.9-r101 ~amd64