
# ======================================================================
# X Interface
# ======================================================================

# xorg
x11-base/xorg-server ~amd64
x11-base/xorg-drivers ~amd64
x11-drivers/xf86-input-evdev ~amd64

# Status bar
x11-misc/dzen ~amd64

# Icons
x11-themes/human-icon-theme ~amd64

# Cursor
x11-themes/bluecurve-xcursors ~amd64

# Adjusting Screens Dynamically
x11-misc/arandr ~amd64

# Notification daemon
x11-misc/dunst ~amd64
x11-libs/wxGTK ~amd64
x11-libs/libdrm ~amd64

# dmenu
x11-misc/rofi ~amd64
x11-misc/dmenu **