
# ======================================================================
# X Interface
# ======================================================================

# xorg
x11-base/xorg-server ~amd64
x11-base/xorg-drivers ~amd64
x11-drivers/xf86-input-evdev ~amd64
x11-libs/libXfont2 ~amd64
x11-drivers/xf86-input-keyboard ~amd64
x11-drivers/xf86-input-libinput ~amd64
=x11-misc/xrq-9999 ~amd64
=x11-misc/colort-9999 ~amd64

# wayland
dev-libs/libinput ~amd64

# composit
x11-misc/compton **

# Status bar
x11-misc/dzen ~amd64

# Icons
x11-themes/human-icon-theme ~amd64

# Cursor
x11-themes/bluecurve-xcursors ~amd64

# Adjusting Screens Dynamically
x11-misc/arandr ~amd64

# Notification daemon
x11-misc/dunst ~amd64
x11-libs/wxGTK ~amd64
x11-libs/libdrm ~amd64

# dmenu
x11-misc/rofi ~amd64
x11-misc/dmenu **
x11-misc/xdotool ~amd64
x11-misc/gpaste ~amd64
x11-base/xcb-proto ~amd64
x11-libs/libxcb ~amd64

dev-libs/gobject-introspection-common ~amd64
x11-libs/gtk+ ~amd64
x11-libs/gdk-pixbuf ~amd64
dev-libs/gobject-introspection ~amd64
dev-libs/glib ~amd64
dev-util/gdbus-codegen ~amd64
x11-libs/xcb-util-xrm ~amd64
x11-wm/herbstluftwm ~amd64
x11-wm/bspwm ~amd64
x11-wm/dwm **

# keybindings
x11-misc/sxhkd ~amd64
x11-misc/xwinwrap ~amd64
# x11-proto/xproto ~amd64

# gnome
x11-themes/gtk-engines-adwaita ~amd64
x11-themes/gnome-themes-standard ~amd64