
# ======================================================================
# Experimental/Miscellaneous
# ======================================================================
# required by anonymous-pro (argument)
=media-fonts/anonymous-pro-1.002 ~amd64
# required by dev-libs/girara-0.1.6-r200
# required by app-text/zathura-0.2.3
# required by app-text/zathura-djvu-0.2.1
# required by app-text/zathura-meta-0[djvu]
# required by @selected
# required by @world (argument)
=dev-libs/girara-0.1.6-r300 ~amd64
# required by dev-python/ipython-1.1.0-r1
# required by @selected
# required by @world (argument)
=dev-python/pexpect-3.0 ~amd64
# required by app-text/zathura-cb-0.1.0
# required by app-text/zathura-meta-0[cb]
# required by @selected
# required by @world (argument)
=dev-libs/girara-0.1.6-r200 ~amd64
# required by chrome-binary-plugins:stable (argument)
=www-plugins/chrome-binary-plugins-32.0.1700.107_p1 ~amd64
# required by structured-haskell-mode (argument)
=app-emacs/structured-haskell-mode-9999 ~amd64
# required by chrome-binary-plugins (argument)
=www-plugins/chrome-binary-plugins-36.0.1985.84_beta1 ~amd64
# required by www-plugins/chrome-binary-plugins-36.0.1985.84_beta1
# required by chrome-binary-plugins (argument)
=www-client/chromium-36.0.1985.67 ~amd64
# required by source-pro (argument)
=media-fonts/source-pro-20130316 ~amd64
