# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O1"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

ACCEPT_LICENSE="*"

source /etc/portage/systemspecific

USE="symlink X aac aalib acpi alsa bash-completion cairo curl dbus dga -doc emacs encode exif ffmpeg flac ftp gif gd gphoto2 gnutls gtk idn jack java jpeg jpeg2k lcms mmx mp3 mpeg mad nptl oss ogg openal opengl png portaudio ppds quicktime sqlite samba slp sndfile speex sse sse2 tcl theora tidy tiff truetype vorbis wmf xine x264 xml xcb xvid xft xinerama kpathsea ssl dbus sql svg webkit mysql mng berkdb dvd mjpeg a52 policykit ruby sqlite3"

RUBY_TARGETS="ruby18"
FEATURES="splitdebug"

# elogs
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

source /var/lib/layman/make.conf

#source /usr/local/portage/layman/make.conf

#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/local-overlay"

GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
SYNC="rsync://rsync4.ca.gentoo.org/gentoo-portage"
