# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

ACCEPT_LICENSE="*"

source /etc/portage/systemspecific

USE="symlink X aac aalib acpi alsa bash-completion cairo curl dbus dga -doc emacs encode exif ffmpeg flac ftp gif gd gphoto2 gnutls gtk hal idn jack java jpeg jpeg2k lcms libcaca mmx mp3 mpeg mplayer mad msn nptl oss ogg openal opengl png portaudio ppds quicktime sqlite samba slp sndfile speex sse sse2 svg svga tcl theora tidy tiff truetype usb vorbis wifi wxwindows win32codecs wmf xine x264 xml xcb xvid xft xcomposite xinerama kpathsea gnome ssl dbus sql svg webkit mysql mng berkdb dvd mjpeg a52 policykit ruby"

source /var/lib/layman/make.conf

#source /usr/local/portage/layman/make.conf

#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/local-overlay"
